August Summary

August 01
August 02
Took a break because I was sick. Binged evangelion rebuild movies.

August 03
Feeling better now. Doing a lot of reading for rocketpool and eth2.0 staking. Started this journal to keep records of articles I've read and as a general text lookup resource.
Explored some gitcoin projects/bounties. For now, I want to finish reading https://medium.com/rocket-pool/rocket-pool-staking-protocol-part-1-8be4859e5fbd and set a preliminary goal of hosting an eth2.0 node automated.

